    proxy_http_version 1.1;
    location /images/ {
        expires 5s;
        root   /usr/share/nginx/html;
        try_files $uri /images/placeholder.jpg;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;

    location /api/catalogue/ { proxy_pass {{ lookup('hashi_vault', 'roboshop/data/frontend:catalogue_url token={{ vault_token }} url=http://vault-internal.surendraalamuru22.online:8200')}}; }
    location /api/user/ { proxy_pass {{ lookup('hashi_vault', 'roboshop/data/frontend:user_url token={{ vault_token }} url=http://vault-internal.surendraalamuru22.online:8200')}}; }
    location /api/cart/ { proxy_pass {{ lookup('hashi_vault', 'roboshop/data/frontend:cart_url token={{ vault_token }} url=http://vault-internal.surendraalamuru22.online:8200')}}; }
    location /api/shipping/ { proxy_pass {{ lookup('hashi_vault', 'roboshop/data/frontend:shipping_url token={{ vault_token }} url=http://vault-internal.surendraalamuru22.online:8200')}}; }
    location /api/payment/ { proxy_pass {{ lookup('hashi_vault', 'roboshop/data/frontend:payment_url token={{ vault_token }} url=http://vault-internal.surendraalamuru22.online:8200')}}; }

    location /nginx_status {
        stub_status on;
        access_log off;
    }